<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #F0F2F5;
        }
        .grid{
            height: 30px;
            border-radius: 5px;
            border: 1px solid;
        }
        .grid:nth-of-type(3),
        .grid:nth-of-type(4){
            grid-column: 1/3;
        }
        #btn{
            margin-top: 20px;
            padding: 10px;
            width: 200px;
            border-radius: 10px;
            background-color: #119F16;
            border: #119F16;
            color: white;
            font-size: 1em;
        }
        #myGender{
            padding: 10px;
            font-size: 1em;
            /* margin-top: 10px; */
            border-radius: 5px;
        }
        #link{
            text-decoration: none;
            display: block;
            padding-top: 15px;
            font-size: 1em;
        }
        
    </style>
</head>
<body onload="getPreviousDetails()">
    <section  style=" background-color: #FFFFFF; width: 400px; height: 450px; margin-left: auto; margin-right: auto; text-align: center; border-radius: 10px;">
        <h1>Create a new account</h1>
        <p>It's quick and easy.</p>
        <hr>
        <div style="display: grid; grid-template-columns: repeat(2,45%); gap: 20px; justify-content: center;">
            <input type="text" placeholder="First Name" id="fname" class="grid">
            <input type="text" placeholder="Last Name" id="lname" class="grid">
            <input type="text" placeholder="Email" id="em" class="grid">
            <input type="password" placeholder="Password" id="pass" class="grid" maxlength="8">
        </div>
        <div style="display: grid; grid-template-columns: repeat(2,30%); gap: 20px;  margin-top: 20px;">

            <label for="">Date of Birth ?</label>
            <input type="date" class="grid" id="dob">
            <label for="">Gender ?</label>
            <select name="" id="myGender">
                <!-- <option value="">Gender</option> -->
                <option value="male" id="mGender">Male</option>
                <option value="female" id="fGender">Female</option>
            </select>
        </div>

        <div style="display: flex; gap: 30px; padding-left: 10px;">

            <!-- <h5>Gender ?</h5> -->
        </div>


        <button onclick="submitInfo()" id="btn">Sign Up</button>
        <a href="login_local.html" id="link">Already have an account ?</a>
    </section>
    <script>
        let allStudents =[]
        const getPreviousDetails=()=>{
            if (localStorage.localStringStudent) {
                allStudents = JSON.parse(localStorage.getItem("localStringStudent"))   
            }
            
        }
        const submitInfo=()=>{
            
            if (fname.value==""||lname.value==""||em.value==""||pass.value=="") {
                alert("You have entered an empty entry")
                
            }
            // else if (myGender.value==mGender.value) {
            //     studentInfo.MyGender = "Male"
            //     // console.log("male")   
            // }
            // else if(myGender.value==fGender.value){
            //     studentInfo.MyGender = "Female"

            // }
            else{
                var MYGENDER = (myGender.value==mGender.value?"Male":"Female")
                let studentInfo = {
                    Firstname : fname.value,
                    Lastname : lname.value,
                    Email : em.value,
                    Password : pass.value,
                    Gender : MYGENDER,
                    DOB : dob.value
                }


                
                allStudents.push(studentInfo)
                console.log(allStudents)
                fname.value=""
                lname.value=""
                em.value=""
                pass.value=""
                let stringAllStuent = JSON.stringify(allStudents)
                localStorage.setItem("localStringStudent",stringAllStuent)
                // localStorage.clear()
                window.location.href="login_local.html"
            }
        }
    </script>
</body>
</html>